.section-advantages {
  display: flex;
    flex-shrink: 1;
    flex-grow: 1;
    color: $color-secondary-a-4;
    background-color: $bg-color-primary-1;
    
  & .wrp {
    @include sectionWidth();
  }

  & .title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 65px 0 0 0;
    @include fontBD;
    font-size: 1.75em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: $color-primary-0;
  }

  .listItems {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 1;
    align-items: flex-start;
    /* overflow: hidden; */
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;

    & .item {
      width: 15%;
      min-height: 300px;
      padding: 15px 15px 15px 15px;
      margin: 25px 5px;
      box-sizing: border-box;
      overflow: hidden;
      font-size: 1em;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 7px;
      @include fontRG;
      font-size: 1.5em;
      color: $color-secondary-a-4;

      &:hover {
        box-shadow: 0px 0 5px 3px #f1f1f1;
      }

      & .itemTitle {
        font-size: 0.75em;
        font-weight: normal;
        font-family: sans-serif;
        text-align: center;
        margin: 15px 0 0 0;
      }

      & .itemText {
        font-size: 0.55em;
        margin: 20px 0 0 0;
      }
    }
  }
}
